# springboot-graaljs-vue

./: pom.xml
src/main/java/com/example/graalvmspringbootvuedemo/: GraalvmSpringbootVueDemoApplication.java
src/main/java/com/example/graalvmspringbootvuedemo/controller/: ViewController.java
src/main/resources/: server.js
src/main/resources/static/: index.html
src/main/resources/static/js/: about.9fd4cb60.js  about.9fd4cb60.js.map  app.087f1363.js  app.087f1363.js.map
src/main/resources/templates/: index.html
src/test/java/com/example/graalvmspringbootvuedemo/: GraalvmSpringbootVueDemoApplicationTests.java
