<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>graalvm-springboot-vue-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>graalvm-springboot-vue-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<graalvm.version>19.2.0</graalvm.version>
		<compiler.dir>${project.build.directory}/compiler</compiler.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.projectlombok</groupId>-->
<!--			<artifactId>lombok</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.graalvm.sdk/graal-sdk -->
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>${graalvm.version}</version>
			<scope>runtime</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.graalvm.compiler</groupId>-->
<!--			<artifactId>compiler</artifactId>-->
<!--			<version>${graalvm.version}</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<version>3.1.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>copy</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>copy</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<artifactItems>-->
<!--								<artifactItem>-->
<!--									<groupId>org.graalvm.compiler</groupId>-->
<!--									<artifactId>compiler</artifactId>-->
<!--									<version>${graalvm.version}</version>-->
<!--									<type>jar</type>-->
<!--									<overWrite>true</overWrite>-->
<!--									<destFileName>compiler.jar</destFileName>-->
<!--								</artifactItem>-->
<!--								<artifactItem>-->
<!--									<groupId>org.graalvm.truffle</groupId>-->
<!--									<artifactId>truffle-api</artifactId>-->
<!--									<version>${graalvm.version}</version>-->
<!--									<type>jar</type>-->
<!--									<overWrite>true</overWrite>-->
<!--									<destFileName>truffle-api.jar</destFileName>-->
<!--								</artifactItem>-->
<!--								<artifactItem>-->
<!--									<groupId>org.graalvm.sdk</groupId>-->
<!--									<artifactId>graal-sdk</artifactId>-->
<!--									<version>${graalvm.version}</version>-->
<!--									<type>jar</type>-->
<!--									<overWrite>true</overWrite>-->
<!--									<destFileName>graal-sdk.jar</destFileName>-->
<!--								</artifactItem>-->
<!--							</artifactItems>-->
<!--							<outputDirectory>${compiler.dir}</outputDirectory>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>exec-maven-plugin</artifactId>-->
<!--				<version>1.6.0</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>default-cli</id>-->
<!--						<goals>-->
<!--							<goal>exec</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<arguments>-->
<!--								<argument>&#45;&#45;module-path</argument>-->
<!--								&lt;!&ndash; automatically creates the modulepath using all project dependencies, also adding the project build directory &ndash;&gt;-->
<!--								<modulepath/>-->
<!--								<argument>-classpath</argument>-->
<!--								&lt;!&ndash; automatically creates the classpath using all project dependencies, also adding the project build directory &ndash;&gt;-->
<!--								<classpath/>-->
<!--								<argument>-XX:+UnlockExperimentalVMOptions</argument>-->
<!--								<argument>-XX:+EnableJVMCI</argument>-->
<!--								<argument>&#45;&#45;upgrade-module-path=${compiler.dir}/compiler.jar</argument>-->
<!--								<argument>com.example.graalvmspringbootvuedemo.GraalvmSpringbootVueDemoApplication</argument>-->
<!--							</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<executable>${JAVA_HOME}/bin/java</executable>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
